#server
	server.port=8080
	server.servlet.context-path=/cms
	server.servlet.session.timeout=28800
	spring.data.rest.base-path=api
	##profile
	spring.profiles.active=uat
	
#	spring.devtools.livereload.enabled=true
	
#database
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
	spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=none
	spring.session.store-type=jdbc
	spring.session.jdbc.table-name=spring_session
#	spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	
#logging
	logging.level.org.hibernate=ERROR
	logging.file=log/cms.log